# YooHoo_

./: HELP.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: app.jsx  app.module.css  index.js  setupProxy.jsx
frontend/src/common/: color.css  size.css
frontend/src/components/footer/: footer.jsx  footer.module.css
frontend/src/components/footer/aboutUs/: aboutUs.jsx  aboutUs.module.css
frontend/src/components/footer/notice/: faq.jsx  faq.module.css  notice.jsx  notice.module.css  qna.js
frontend/src/components/header/: header.jsx  header.module.css
frontend/src/components/header/pages/: page.jsx  page.module.css
frontend/src/components/header/userInfo/: userInfo.jsx  userInfo.module.css
frontend/src/components/page/about/: about.jsx  about.module.css
frontend/src/components/page/home/: home.jsx  home.module.css
frontend/src/components/page/post/: post.jsx  post.module.css
frontend/src/components/page/profile/: profile.jsx  profile.module.css  useLocalStorage.jsx
frontend/src/components/page/profile/editProfile/: editProfile.jsx  editProfile.module.css
frontend/src/components/page/profile/myPost/: bookMarkPost.jsx  bookMarkPost.module.css  myPost.module.css  mypost.jsx
frontend/src/components/page/profile/requestStatus/: receivedStatus.jsx  receivedStatus.module.css  sentStatus.jsx  sentStatus.module.css
frontend/src/components/page/profile/tansStatus/: completStatus.jsx  completStatus.module.css  progressStatus.jsx  progressStatus.module.css  waitStatus.jsx  waitStatus.module.css
frontend/src/components/page/shop/: modalCal.jsx  modalCal.module.css  shop.jsx  shop.module.css  shopDetail.jsx  shopDetail.module.css
frontend/src/components/user/alarm/: alarm.jsx  alarm.module.css
frontend/src/components/user/login/: login.jsx  login.module.css
frontend/src/components/user/signUp/: signUp.jsx  signUp.module.css
frontend/src/store/: store.js
frontend/src/store/modules/: shopItem.js  shopList.js
src/main/java/swproject/yoohoo/: YoohooApplication.java
src/main/java/swproject/yoohoo/controller/: AlarmController.java  ApiExceptionController.java  DealController.java  EditForm.java  HomeController.java  JoinForm.java  LoginForm.java  MemberController.java  MemberForm.java  PostController.java  PostForm.java  RecPostForm.java  RecRequestForm.java  RequestController.java  RequestForm.java  (+2 more)
src/main/resources/static/: asset-manifest.json
src/main/resources/templates/: asset-manifest.json
src/test/java/swproject/yoohoo/: YoohooApplicationTests.java
(+45 files in other folders)
